
.container header{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100vw;
    height: 20vh;
    background-color:#EAC926;       
}

.header-logo{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.header-logo img {
    width: 50%;
    height: 35px;
    margin-top: 22px;
    padding-left: 12px;   
}

.barra{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 50%;
    height: 40px;
    margin-top: 25px;
    border-radius: 5px;  
}

.barra input{
    position: relative;
    display: flex;
    border-radius: 5px;
    width: 157px;
    height: 33px;
    padding-left: 10px;
    border: none; 
}

.barra i {
    display: block;
    position: absolute;
    background-color: #fff;
    width: 24px;
    height: 25px; 
    font-size: 13px;
    padding: 7px 0 2px 8px;
    margin: 3px 0 3px 132px;
     
}
  
.container .compras{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 12px;
    margin-top: 7px;
}

.container nav {
    display: none;
}

.container nav ul li{
    font-size: 12px;
    line-height: unset;
    list-style: none;
}
.container a{
    text-decoration: none;
    color: unset;
}

.container .burguer-menu {
    display: block;
    background-color: var(--azul);
    width: 40px;
    height: 40px;
    margin-top: 15px;
    border-radius: 6px;
    padding: 8px 10px;
    text-align: center;
    font-size: 20px;
    color: #fff;    
}


@media (min-width: 550px){

    .container .header-nav {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 10px;
    }

    .container .header-nav ul{
       display: flex;
       align-items: center;
    }

    .container .header-nav li {
        margin: 0 4px;
    }

    .container .burguer-menu{
        display: none;
    }

    .container .header-logo{
        display: grid;
        margin: auto;
        text-align: center;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .container .header-logo .barra{
        position: relative;
        display: flex;
        margin: 30px 10px;
        align-items: center;      
    }

    .container .header-logo img{
        margin: 10px 0 10px 15px;
        padding: 0;
        height: 85px;
        width: 210px;
    }

    .container .header-logo .compras{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;   
    }

    #banner img {
        display: inline;
    }
}


@media (min-width: 768px){
     
    .container .header-nav .left-nav{
        margin-left: 30px;
    }
     
    .container .header-nav .right-nav{
        margin-right: 30px;
    }
    
    .container .header-nav a{
        margin: 0 7px;
    }

    .header-logo img {
        min-width: 300px;
        max-height: 600px;  
    }

    .container .header-logo{
        width: 95%;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .barra{
        width: 220px;
        height: 50px;
        
    }

    
   .barra input{
       border-radius: 5px;
       width: 100%;
       height: 33px; 
    }

    .barra i {
        width: 25px;
        height: 25px; 
        font-size: 14px;
        margin: 4px 0 4px 185px;     
    }

    .container header form{
        display: flex;
        justify-content: center;
    }
}


@media (min-width: 1400px) {

    .header-logo img {
        min-width: 450px; 
    }

    
}